<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Books_Recommendation.user">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAQQBEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>user.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Books_Recommendation.admin">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAQAEAAAAEEAAAAAAAAgAAAAA=</HashCode>
      <FileName>admin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Books_Recommendation.book">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAIAAAAAAAAIAABAAEEAAAAAAIAAAAAkA=</HashCode>
      <FileName>book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Books_Recommendation.manageDb">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>manageDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Books_Recommendation.userDb">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAQ=</HashCode>
      <FileName>userDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Books_Recommendation.bookDb">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAAAAAAAAAAAAAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>bookDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Books_Recommendation.Person">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>